# eShopSolution

./: README.md  eShopSolution.sln
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
eShopSolution.Data/: eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  ProductImageConfiguration.cs
eShopSolution.Data/EF/: EShopDbContext.cs
eShopSolution.Data/Entities/: Category.cs  ProductImage.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: appsettings.json
eShopSolution.Utilities/Exceptions/: EShopException.cs
eShopSolution.ViewModels/Catalog/Products/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
eShopSolution.ViewModels/Catalog/Products/Public/: GetProductPagingRequest.cs
eShopSolution.ViewModels/Common/: PagedResult.cs
eShopSolution.WebApp/Properties/: launchSettings.json
